<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Agenda"
            android:icon="@drawable/agenda"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_Pacientes"
            android:icon="@drawable/nombre"
            android:title="Pacientes" />
    </group>

    <item android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/nav_sesion"
                android:icon="@drawable/cerrar_sesion"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
