<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="#000000" />

    <TextView
        android:id="@+id/tvCorreoELectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:fontFamily="serif"
        android:text="App Terapias"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCorreoELectronico"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="47dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Escriba su correo"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#cccccc"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtemail"
        android:layout_alignLeft="@+id/txtemail"
        android:layout_alignRight="@+id/txtemail"
        android:layout_alignStart="@+id/txtemail"
        android:layout_below="@+id/txtemail"
        android:drawableLeft="@drawable/llave"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Escriba su contraseña "
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#cccccc"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtpass"
        android:layout_alignLeft="@+id/txtpass"
        android:layout_alignRight="@+id/txtpass"
        android:layout_alignStart="@+id/txtpass"
        android:layout_below="@+id/txtpass"
        android:layout_marginTop="6dp"
        android:text="Iniciar Sesion"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOlvido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Olvido su contraseña?        "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
